name: Lint
on: [pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  yarn-cache-ubuntu:
    uses: ./.github/workflows/cache.yml
    with:
      OS: ubuntu-latest
  commitlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      - uses: wagoid/commitlint-github-action@v5
        with:
          configFile: "./package.json"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  prettier:
    needs: yarn-cache-ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
          cache: yarn
      - name: "Run prettier"
        run: yarn install --immutable && yarn run prettier:check
  typecheck:
    needs: yarn-cache-ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
          cache: yarn
      - name: "Run typecheck"
        run: yarn install --immutable && yarn typecheck
